* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}




#one h1 {
    font-size: 4rem
}

#one p {
    font-size: 1.9rem;
}

#one {
    margin: 0rem auto 7rem;
}

#two .input-fields {
    width: 80%;
    margin: 0 auto;
}

#two h2 {
    width: 75%;
}

.two-btn input {
    background-color: #fc0504;
    width: 55%;
}


#three {
    width: 70%;
}


.four-b img {
    height: 8rem;
    width: 45%;
}

.four-a img {
    width: 90%;
    height: 9rem;
}

.two-btn {
    width: 67%;
    margin: 1.7rem auto;
    display: flex;
    justify-content: flex-end;
}

.two-btn a {
    width: 70%;
    justify-content: flex-end;
}
